eureka.client.service-url.defaultZone=${EUREKA-CLIENT-URI:http://localhost:9102/eureka/}
server.port=${GATEWAY-PORT:9103}
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=ms-partner
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/partners/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/partner_solution/**
spring.cloud.gateway.routes[0].predicates[2]=Path=/partner_level/**
